{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // The third entry here used to be "../../accian/src/data", a reference into
  // what was then a sibling repository. That directory did not exist -- the web
  // app keeps its static data in `data/`, not `src/data/` -- and no file under
  // src/ or tests/ ever imported from it, so the include matched nothing.
  //
  // It is removed rather than repointed for two reasons: it was already dead
  // before this repository was consolidated, and relocating the app changed
  // what the relative path resolved to. Cross-application source imports are
  // also what the architecture guard in scripts/check-architecture.mjs exists
  // to prevent; shared code belongs in packages/, not in a reach across apps/.
  "include": ["src", "tests"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
